<html lang="en">
<head>
<title>Summerville "The Neverland"</title>
<style>

    *{font-family:'Times New Roman';
font-size:normal;
}
#topic{
     color:white;
     background-color:rgb(27, 149, 224);
     text-align:center;
     }h1{
    font-size:2em;}
p,i{

   font-size:0.55em;}
#table{
         font-size:large;
         border:1px solid black;
         width:100%;
         background-color:brown;
         }
#about{
    text-align:center;
    color:blue;
}
.link{
    color:white;
    text-decoration:none;
    font-size:1.7em;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
.cont{
   text-align:center;
   color: black;
   font-size:3em;
   }
  td{padding:20px;}
  .rides{
      font-size:2em;
      color:blue;}
</style>
</head>
<body>
<h1 id="topic"> SUMMERVILLE "THE NEVERLAND"</h1>
<img src="Pic.png" class="center"><br>
<table id="table">
<tr><td><a class="link" href="index.html">Home</a></td>
<td><a class="link" href="index1.html">Rides</a></td>
<td><a class="link" href="index2.html">FREAKY FETE 2023</a></td>
<td><a class="link" href="index3.html">Packages</a></td>
<td><a class="link" href=#c>Contact Us</a></td></tr>
</table>
<br>
   <div><h4 class="cont">Rides</h4></div>
   <table>
   <tr>
   <td><h5 class="rides">Family rides</h5></td></tr>
   <tr><td><ul><li>ride1</li>
   <li>ride2</li>
   <li>ride3</li>
   <li>ride4</li>
   <li>ride5</li>
   <li>ride6</li>
    <li>ride7</li>

   <li>ride8</li>

   <li>ride9</li>

   <li>ride10</li>

   <li>ride11</li><</ul></td>
   <td><img src="Family.jpg" class="center"></td></tr>
   
   <tr>
   <td><h5 class="rides">Adult rides</h5></td></tr>
   <tr><td><ul><li>ride1</li>
   <li>ride2</li>
   <li>ride3</li>
   <li>ride4</li>
   <li>ride5</li>
   <li>ride6</li>
   <li>ride7</li>
   <li>ride8</li>
   <li>ride9</li>
   <li>ride10</li>
   <li>ride11</li><   </ul></td>
   <td><img src="Adult.jpg" class="center"></td></tr>
   
   <tr>
   <td><h5 class="rides">Children rides</h5></td></tr>
   <tr><td><ul><li>ride1</li>
   <li>ride2</li>
   <li>ride3</li>
   <li>ride4</li>
   <li>ride5</li>
   <li>ride6</li></ul></td>
   <td><img src="Child.jpg" class="center"></td></tr>
   
   <tr>
   <td><h5 class="rides">Water rides</h5></td></tr>
   <tr><td><ul><li>ride1</li>
   <li>ride2</li>
   <li>ride3</li>
   <li>ride4</li>
   <li>ride5</li>
   <li>ride6</li></ul></td>
   <td><img src="Water.jpg" class="center"></td></tr>
   
   </table>
<br><br><hr>
<div id="c"><h4 id="about"> Contact Us</h2>
<h6 style="color: red;text-align:center">Address : No.231, E.C.R., Injambakam, Chennai-600 115</h6>
<h6 style="color:red;text-align:center">Contact : 044 2600 2600, 044 2800 2800</h6></div></body></html>











