<html lang="en">
<head>
<title>Summerville "The Neverland"</title>
<style>

    *{font-family:'Times New Roman';
font-size:normal;
}
#topic{
     color:white;
     background-color:rgb(27, 149, 224);
     text-align:center;
     }h1{
    font-size:3em;}

table{
         font-size:large;
         border:1px solid black;
         width:100%;
         background-color:brown;
         }
#about{
    text-align:center;
    color:blue;
}
.link{
    color:white;
    text-decoration:none;
    font-size:1.7em;
    }
   .center {

  display: block;

  margin-left: auto;

  margin-right: auto;

  width: 50%;

}
   td{padding:20px;}
</style>
</head>
<body>
<h1 id="topic"> SUMMERVILLE "THE NEVERLAND"</h1>
<img src="Pic.png" class="center"><br>
<table id="table">
<tr><td><a class="link" href="index.html">Home</a></td>
<td><a class="link" href="index1.html">Rides</a></td>
<td><a class="link" href="index2.html">FREAKY FETE 2023</a></td>
<td><a class="link" href="index3.html">Packages</a></td>
<td><a class="link" href=#c>Contact Us</a></td></tr>
</table>
<br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br>
<hr>
<div id="c"><h2 id="about"> Contact Us</h2>
<h3 style="color: red;text-align:center">Address : No.231, E.C.R., Injambakam, Chennai-600 115</h3>
<h3 style="color:red;text-align:center">Contact : 044 2600 2600, 044 2800 2800</h3>
</div>
</body>
</html>
