 <html lang="en">

<head>

<title>Summerville "The Neverland"</title>

 <style>

*{font-family:'Times New Roman';font-size:normal;}

#topic{ color:white;background-color:rgb(27, 149, 224);text-align:center;font-size:38px; }

p,i{font-size:20px;}

li{font-size:16px;}

#table{font-size:large;border:1px solid black;width:100%;background-color:brown; }

#table1{

  border:1px solid black; width:100%;}

#about{text-align:center;color:blue;}

.link{color:white; text-decoration:none;font-size:40px;}

.center {display: block;margin-left: auto;margin-right: auto;width: 50%;}

.cont{text-align:center;color: red; font-size:40px;}
.cont1{text-align:center;}
td{padding:20px;font-size:1.6em;

}

</style>

</head><body>
<h1 id="topic"> SUMMERVILLE  "THE NEVERLAND"</h1>

<img src="Pic.png" class="center"><br><table id="table">

<tr><td><a class="link" href="index.html">Home</a></td>

<td><a class="link" href="index1.html">Rides</a></td>

<td><a class="link" href="index2.html">FREAKY FETE 2023</a></td>

<td><a class="link" href=#c>Contact Us</a></td></tr></table><br>

<div><h4 class="cont">Freaky Fete 2023</h4></div>

<h5 class="cont1"> 3rd and 4th June</h5>

<h4>Package Includes</h4>

<ul><li> 2 Days package with resort facilities</li>

<li>Enjoy 3rd June with the rides</li>

<li>Food fest and fireworks on 4th June</li>

<li>Firework display at 9pm</li></ul><br><h4>Packages</h4>

<table id="table1">

<tr><td> One Adult & One child </td><td>₹3500</td></tr>

<tr><td>Two Adults</td><td>₹4000</td></tr>

<tr><td>One Adult & Two children</td><td>₹4500 </td></tr>

<tr><td>Two Adult & one child</td><td>₹5000</td></tr>

<tr><td>Two Adult & two children</td><td>₹6000</td></tr></table><br>

<i>" Best Fete Under The Heat"</i><br>

<img src="res1.jpg" class="center"><br>

<img src="fest.jpg" class="center"><br><br><hr>

<div id="c"><h2 id="about"> Contact Us</h2>

<h6 style="color: red;text-align:center">Address : No.231, E.C.R., Injambakam, Chennai-600 115</h6>

<h6 style="color:red;text-align:center">Contact : 044 2600 2600, 044 2800 2800</h6></div></body></html>

